<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
    <script src="https://kit.fontawesome.com/fc0345f2f1.js" crossorigin="anonymous"></script>
    <style>
        nav a{
            color: black;
            text-decoration: none;
            font-size: 20px;
            margin-right: 10px ;
        }
        nav{
            display: flex;
            justify-content: space-between;
        }
        .login-container{
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }
        .login-form{
            display:flex;
            flex-direction: column;
            width: 50%;
        }
        .login-form input{
            margin-top: 1em;
            font-size: 1.5em;
            padding:  5px 10px;
        }
        .login-form input[type="submit"]{
            background-color: goldenrod;
            border-radius: 10px;
            color: whitesmoke;
            font-weight: 700;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <span>
                <a href="">Home</a>
            <a href="">Dashboard</a>
            <a href="">About Us</a>
            <a href="">Contact Us</a>
            </span>

            <span>
                <a href=""><i class="fa-solid fa-arrow-right-from-bracket"></i></a>
            <a href=""><i class="fa-solid fa-users"></i></a>

            </span>    
        </nav>
    </header>

    <section class="login-container">
        <form class="login-form">
            <h3>Please login</h3>
            <input type="email" name="" id="" placeholder="Your Email" required>
            <input type="password" name="" id="" placeholder="password" required>
            <input type="submit" value="Login"> 
        </form>
    </section>
</body>
</html>